<!DOCTYPE html>
<html lang="fr" >
<head>
    <title>Format POSCAR - Atomsk - Pierre Hirel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" type="text/css" title="Default" href="./default.css" />
    <link rel="icon" href="../img/atomsk_logo.png" type="image/png" />
</head>
   
<body>

<p><a href="./index.html">Retour au menu principal</a></p>

<h2>Format : POSCAR</h2>

<p><strong>Nom :</strong> positions atomiques pour <a href="http://cms.mpi.univie.ac.at/vasp/vasp">Vienna Ab initio Simulation Package (VASP)</a></p>

<p><strong>Extension :</strong> aucune (le fichier doit d'appeler POSCAR pour être utilisé avec VASP)</p>

<p><strong>Spécification :</strong> <a href="http://cms.mpi.univie.ac.at/vasp/vasp/POSCAR_file.html">documentation de VASP</a></p>

<p><strong>Programmes de visualisation :</strong> <a href="http://jmol.sourceforge.net/">Jmol</a>, <a href="http://ovito.org">OVITO</a>, <a href="http://www.ks.uiuc.edu/Research/vmd/">VMD</a></p>

<h4>Restrictions</h4>

<p>Dans VASP, les espèces atomiques ne sont pas spécifiées dans le fichier POSCAR, mais dans le fichier de pseudopotentiels (POTCAR). Donc, lorsqu'il lit un fichier POSCAR, Atomsk vérifiera si un fichier POTCAR existe dans le dossier courant, et si oui l'utilisera pour définir les espèces atomiques. Sinon les atomes auront une espèce factice (le premier élément aura un numéro atomique égal à 1, le second à 2, etc.). Il est également possible d'utiliser l'<a href="./option_substitute.html">option <code>-substitute</code></a> pour remplacer ces numéros factices par les numéros atomiques appropriés. Si le mot-clé "Selective dynamics" est utilisé, alors Atomsk enregistrera les coordonnées fixées des atomes comme propriétés auxiliaires.</p>

<p>De manière similaire, lors de l'écriture d'un fichier POSCAR les numéros atomiques seront perdus (il est dde la responsabilité de l'utilisateur d'utiliser u fichier POTCAR adéquat). De plus, dans le fichier POSCAR les atomes de même espèce doivent être contigus ; si ce n'est pas le cas Atomsk proposera de les ré-arranger (ce qui est identique à l'option <a href="./option_sort.html"><code>-sort species pack</code></a>). Si certains atomes sont fixes (parce que définis comme tels par le fichier d'entrée, ou par l'utilisation de l'<a href="./option_fix.html">option <code>-fix</code></a>) alors le mot-clé "<code>Selective dynamics</code>" sera utilisé, et les drapeaux correspondants seront ajoutés à chaque ligne de position atomique.</p>



<h4>Exemples</h4>

<ul>
<li><code class="command">atomsk unitcell.xsf -duplicate 1 1 4 -sort species pack POSCAR</code>
<p>Ceci va lire le fichier <code>unitcell.xsf</code>, va <a href="./option_duplicate.html">le dupliquer</a> pour former une super-cellule 1x1x4, puis <a href="./option_sort.html">triera les atomes</a> selon leur espèce chimique, et écrira le résultat final dans le fichier VASP <code>POSCAR</code>.</p></li>

<li><code class="command">atomsk CONTCAR -sub 1 Fe -sub 2 C final.xsf</code>
<p>Ceci va lire le fichier VASP <code>CONTCAR</code>, <a href="./option_substitute.html">substituera</a> les atomes de type 1 par des atomes de fer et ceux de type 2 par du carbone, et écrira le résultat final dans <code>final.xsf</code>.</p></li>
</ul>


<p><a href="./index.html">Retour au menu principal</a></p>

</body>

</html>
