<!DOCTYPE html>
<html lang="fr" >
<head>
    <title>Format LMP - Atomsk - Pierre Hirel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" type="text/css" title="Default" href="./default.css" />
    <link rel="icon" href="../img/atomsk_logo.png" type="image/png" />
</head>
   
<body>

<p><a href="./index.html">Retour au menu principal</a></p>

<h2>Format : LMP</h2>

<p><strong>Nom :</strong> fichier de données pour LAMMPS</p>

<p><strong>Extension :</strong> non spécifiée (habituellement .data, Atomsk utilise .lmp)</p>

<p><strong>Spécification :</strong> <a href="http://lammps.sandia.gov/doc/read_data.html">manuel en ligne de LAMMPS</a></p>

<p><strong>Programmes de visualisation :</strong> <a href="http://ovito.org">OVITO</a></p>

<h4>Restrictions</h4>

<p>Atomsk peut lire les fichiers de données de LAMMPS (LMP) correspondant à tous les styles ("<code>atom_style</code>"), sauf les styles "<code>dipole</code>" et "<code>hybrid</code>". Toutefois, toutes les informations ne sont pas lues. Seuls les vecteurs de la boîte, les positions des particules, leurs masses, et leurs vitesses, sont lues et enregistrées par Atomsk. Toutes les autres sections (Bonds, Angles, etc.) sont ignorées.</p>

<p>Dans la section "Atoms" contenant les positions des particules, si chaque ligne se termine par trois nombres entiers, alors Atomsk les interprète comme les numéros de répliques. La particule est alors translatée par le vecteur correspondant.</p>

<p>S'il existe une section "Masses" avant la section "Atoms", alors les masses des particules sont lues et enregistrées comme propriétés auxiliaires. Atomsk essaye aussi d'utiliser ces masses pour déterminer l'espèce chimique de chaque particule. Si, sur une ligne donnant le type de particule et sa masse, la ligne se termine par un commentaire contenant le mot-clé "core" ou "shell", alors Atomsk reconnaîtra que certaines particules sont des c&oelig;urs et d'autres des coquilles, dans le cadre d'un modèle ionique c&oelig;ur-coquille (voir <a href="http://lammps.sandia.gov/doc/Section_howto.html#howto-26">cette section du manuel de LAMMPS</a> à propos des modèles c&oelig;ur-coquille).</p>

<p>S'il existe une section comportant les vitesses des atomes ("Velocities") après la section contenant les données atomiques ("Atoms"), alors les vitesses sont enregistrées comme propriétés auxiliaires (vx, vy, vz). Dans les fichiers LMP les atomes sont définis par leur "type" (1, 2, 3...), que Atomsk interprète comme des numéros atomiques (H, He, Li...). Ces "types" d'atomes peuvent être substitués par des espèces atomiques grâce à l'<a href="./option_substitute.html">option <code>-substitute</code></a>. Les "types" d'atomes sont quoi qu'il en soit enregistrés comme propriétés auxiliaires pour être sûr qu'ils sont conservés lors de la  conversion vers des formats qui les utilisent. Ce comportement peut être annulé en supprimant cette propriété auxiliaire ggrâce à l'<a href=".
/option_rmprop.html">option <code>-rmprop type</code></a>.</p>

<hr>

<p>Lorsque Atomsk écrit un fichier au format LMP, il produit un fichier simple (*.lmp) qui peut être lu dans un fichier de script pour LAMMPS grâce à la <a href="http://lammps.sandia.gov/doc/read_data.html">commande <code>read_data</code></a>. Ce fichier LMP contient les positions des atomes et, si elles sont définies, les vitesses des atomes. Notez que les espèces atomiques sont remplacées par des "types" d'atomes (1, 2, 3...). Si cees "types" d'atomes existent comme propriété auxiliaire (par ex. s'ils ont été lus depuis un fichier d'entrée, ou définis par l'<a href="./option_properties.html">defined with the option <code>-properties</code></a>) alors Atomsk les utilisera. Sinon les espèces atomiques seront remplacées par des "types" d'atome croissants dans l'ordre dans lequel elles apparaissent dans le fichier.</p>

<p>Par défaut chaque ligne est écrite avec le format "<code>ID type x y z</code>", correspondant au style "<code>atom_style atom</code>" du script LAMMPS. Mais si les charges des atomes sont définies (par ex. si elles ont été lues dans le fichier d'entrée ou définies par l'<a href="./option_properties.html">option <code>-properties</code></a>) alors le format du fichier LMP sera "<code>ID type charge x y z</code>", correspondant au style "<code>atom_style charge</code>". Pour les autres styles de données il est possible d'effectuer les remplacements adéquats dans le fichier LMP. Des <a href="./tools.html">scripts bash</a> réalisant de tels remplacements sont fournis avec Atomsk.</p>

<p>LAMMPS requiert que le premier vecteur de la boîte de simulation soit aligné avec l'axe X, et que le second vecteur de boîte soitt contenu dans le plan XY (voir <a href="http://lammps.sandia.gov/doc/Section_howto.html#howto_12">cette section du manuel de LAMMPS</a> à propos des boîtes tricliniques). Si ce n'est pas le cas Atomsk proposera de réaligner ces vecteurs automatiquement. Si un tel réalignement est accepté par l'utilisateur, il n'affectera que le fichier LMP (et pas les éventuels autres fichiers de sortie). Si l'alignement est refusé, alors Atomsk affichera une alerte indiquant que certaines composantes des vecteurs de boîte (nommément <code>H(1,2)</code>, <code>H(1,3)</code> et/ou <code>H(2,3)</code>) ne peuvent pas être écrites dans le fichier LMP, et que la géométrie du système sera probablement erronée. Pour vous assurer que les vecteurs de boîte soient toujours alignés il est possible d'utiliser l'<a href="./option_alignx.html">option <code>-alignx</code></a>.</p>

<p>Si la boîte est trop tordue (par ex. si <code>|H(2,1)|&#62;0.5*H(1,1)</code>), alors Atomsk demandera s'il faut réduire l'inclinaison avant d'écrire le fichier LMP (voir le message d'erreur "<em>Triclinic box skew is too large</em>" dans la <a href="http://lammps.sandia.gov/doc/Section_errors.html#err_3">page d'erreur de LAMMPS</a>, et <a href="http://lammps.sandia.gov/doc/Section_howto.html#howto_12">cette section du manuel de LAMMPS</a> à propos des boîtes tricliniques). Pour être sûr que l'inclinaison de la boîte ne soit jamais trop élevée il est possible d'utiliser l'<a href="./option_unskew.html">option <code>-unskew</code></a>.</p>

<p>Notez que le fichier LMP produit par Atomsk est juste un brouillon, il n'est PAS suffisant pour une simulation. Les autres propriétés atomiques (masse...) et paramètres pour la simulation (potentiels interatomiques, etc.) doivent être définis dans un script d'entrée pour LAMMPS.</p>





<p><a href="./index.html">Retour au menu principal</a></p>

</body>

</html>
