<!DOCTYPE html>
<html lang="fr" >
<head>
    <title>Format DDplot - Atomsk - Pierre Hirel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" type="text/css" title="Default" href="./default.css" />
    <link rel="icon" href="../img/atomsk_logo.png" type="image/png" />
</head>
   
<body>

<p><a href="./index.html">Retour au menu principal</a></p>

<h2>Format : dd</h2>

<p><strong>Nom :</strong> fichier ddplot</p>

<p><strong>Extension :</strong> dd</p>

<p><strong>Specification :</strong> <a href="http://groger.ipm.cz/download/ddplot/ddplot.html#formats">documentation de DDplot</a></p>

<p><strong>Programmes de visualisation :</strong> <a href="http://groger.ipm.cz/download/ddplot/ddplot.html">ddplot</a></p>

<h4>Restrictions</h4>

<p>L'écriture au format ddplot n'est possible qu'à travers le <a href="./mode_ddplot.html">mode ddplot</a>. Référez-vous à la description de ce mode pour plus d'informations.</p>


<p><a href="./index.html">Retour au menu principal</a></p>

</body>

</html>
