<!DOCTYPE html>
<html lang="fr" >
<head>
    <title>Mode create - Atomsk - Pierre Hirel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" type="text/css" title="Default" href="./default.css" />
    <link rel="icon" href="../img/atomsk_logo.png" type="image/png" />
</head>
   
<body>

<p><a href="./index.html">Retour au menu principal</a></p>

<h2>Mode : create</h2>

<h4>Syntaxe</h4>

<p><code>atomsk --create &#60;maille&#62; &#60;a0&#62; [&#60;c0&#62;] &#60;sp1&#62; [&#60;sp2&#62; &#60;sp3&#62;...] [orient (<em>hkl</em>)<sub>X</sub> (<em>hkl</em>)<sub>Y</sub> (<em>hkl</em>)<sub>Z</sub>] [options] &#60;fichiersortie&#62; [&#60;formats&#62;]</code></p>

<p>Syntaxe spéciale pour les nanotubes :</p>
<p><code>atomsk --create nanotube &#60;a0&#62; &#60;m&#62; &#60;n&#62; &#60;sp1&#62; [&#60;sp2&#62;] [options] &#60;fichiersortie&#62; [&#60;formats&#62;]</code></p>

<h4>Description</h4>

<p>Ce mode permet de créer des structures atomiques. Pour l'instant, seul un petit nombre de structures peuvent être générées (voir la table ci-dessous). Par défaut les systèmes cubiques sont créés avec l'orientation X=[100], Y=[010] et Z=[001], mais cela peut être changé (voir ci-dessous). Les systèmes hexagonaux peuvent aussi être orientés, avec les restrictions détaillées ci-dessous. Pour les autres systèmes, seule l'orientation de base est possible.</p>

<p>Les paramètres associés au mode <code>create</code> sont :</p>
<ul>
  <li><strong>maille</strong>: type de maille (voir table ci-dessous) ;</li>
  <li><strong>a0</strong>: paramètre de maille (en &Aring;) ;</li>
  <li><strong>c0</strong>: second paramètre de maille (en &Aring;, nécessaire seulement pour certaines structures) ;</li>
  <li><strong>sp1, sp2...</strong>: espèces chimiques constituant le matériau (symbole atomique à une ou deux lettres); le nombre d'espèces qui doivent être spécifiées dépend de la maille créée (voir table ci-dessous) ;</li>
  <li><strong>orient (<em>hkl</em>)<sub>X</sub> (<em>hkl</em>)<sub>Y</sub> (<em>hkl</em>)<sub>Z</sub></strong>: orientation cristallographique de la cellule élémentaire créée (mailles cubiques et hexagonales uniquement).</li>
</ul>

<p>La table ci-dessous répertorie les entrées possibles pour <strong>&#60;maille&#62;</strong>, et le nombre de <strong>paramètres de maille</strong> et d'<strong>espèces chimiques</strong> qui doivent être spécifiées. Pour la maille "bcc" (cubique centrée), entrer deux espèces atomiques créera une structure faite de deux mailles cubiques simples qui s'interpénètrent (type chlorure de césium). Pour la maille "fcc" (cubique à faces centrées), entrer deux espèces chimiques créera un alliage des deux éléments. Pour la maille diamant, entrer deux espèces créera une maille zincblende&nbsp;; pour la maille zincblende, n'entrer qu'un seul élément créera une maille diamant.</p>

<table border="1">
  <tr> <th></th> <th><strong>&#60;maille&#62;</strong></th>  <th><strong>Nb. de paramètres de maille</strong></th> <th><strong>Nb. d'espèces chimiques</strong></th> </tr>
  
  <tr> <th colspan="4" class="ftype">Mailles cubiques</th> </tr>
  <tr> <th align="left">Cubique simple</th>         <td align="right">sc</td>    <td align="right">1</td> <td align="right">1</td> </tr>
  <tr> <th align="left">Cubique centrée<br/>Chlorure de césium</th>  <td align="right">bcc<br/>CsCl</td>   <td align="right">1</td> <td align="right">1 ou 2</td> </tr>
  <tr> <th align="left">Cubique faces centrées</th>  <td align="right">fcc</td>   <td align="right">1</td> <td align="right">1 ou 2</td> </tr>
  <tr> <th align="left">Cubique L1<sub>2</sub></th>  <td align="right">L12, L1_2</td>   <td align="right">1</td> <td align="right">2</td> </tr>
  <tr> <th align="left">Fluorite</th>  <td align="right">fluorite</td>   <td align="right">1</td> <td align="right">2</td> </tr>
  <tr> <th align="left">Diamant<br/>Zincblende</th>   <td align="right">diamond, dia<br/>zincblende, zb</td>   <td align="right">1</td> <td align="right">1 ou 2</td> </tr>
  <tr> <th align="left">Chlorure de sodium (NaCl)</th>     <td align="right">rocksalt</td>   <td align="right">1</td> <td align="right">2</td> </tr>
  <tr> <th align="left">Perovskite cubique</th>     <td align="right">perovskite, per</td>   <td align="right">1</td> <td align="right">3</td> </tr>
  
  <tr> <th colspan="4" class="ftype">Mailles hexagonales</th> </tr>
  <tr> <th align="left">Hexagonal compact</th>  <td align="right">hcp</td>   <td align="right">2 (a et c)</td> <td align="right">1 ou 2</td> </tr>
  <tr> <th align="left">Wurtzite</th>   <td align="right">wurtzite, wz</td>   <td align="right">2 (a et c)</td> <td align="right">2</td> </tr>
  <tr> <th align="left">Graphite</th>             <td align="right">graphite</td>   <td align="right">2 (a et c)</td> <td align="right">1 ou 2</td> </tr>
  <tr> <th align="left">Phase de Laves</th>             <td align="right">c14</td>   <td align="right">2 (a et c)</td> <td align="right">2</td> </tr>
  <tr> <th align="left">LiMO<sub>2</sub> (M=métal)</th>  <td align="right">LiMO2</td>   <td align="right">2 (a et c)</td> <td align="right">3</td> </tr>
  
  <tr> <th colspan="4" class="ftype">Autres structures</th> </tr>
  <tr> <th align="left">Nanotube</th>             <td align="right">nanotube, NT</td>   <td align="right">1 + m,n</td> <td align="right">1 ou 2</td> </tr>
</table>

<p>Les cellules élémentaires des <strong>systèmes cubiques</strong> peuvent être créées avec une certaine <strong>orientation cristallographique</strong>, si le mot-clé "<code>orient</code>" apparaît après les espèces chimiques et est suivi des indices de Miller <em>hkl</em> des directions à aligner avec les axes cartésiens X, Y et Z (voir <a href="./options.html">comment spécifier les indices de Miller</a>). Notez que le mot-clé "<code>orient</code>" doit impérativement apparaître juste après les symboles des espèces chimiques, et ne doit pas être confondu avec l'<a href="./option_orient.html">option <code>-orient</code></a>.</p>

<p>Les cellules élémentaires des <strong>mailles hexagonales</strong> peuvent aussi être orientées, mais la signification est différente des mailles cubiques. Tout d'abord, pour les systèmes hexagonaux, les vecteurs de Miller doivent contenir quatre entiers [<em>hkil</em>], qui satisfont <em>h</em>+<em>k</em>+<em>i</em>=0. Trois vecteurs doivent être fournis après le mot-clé "orient". Ces trois vecteurs deviendront les trois vecteurs de boîte. Ils ne doivent pas forcément être orthogonaux (contrairement aux systèmes cubiques), en revanche ils doivent être linéairement indépendants. À la fin, Atomsk alignera le premier vecteur avec l'axe cartésien X, le second vecteur sera contenu dans le plan XY, et le troisième vecteur de boîte pointera en-dehors du plan XY. Ainsi, contrairement aux systèmes cubiques, les trois directions cristallographiques fournies ne seront pas toutes alignées avec les axes cartésiens (à l'exception du premier vecteur), et la boîte finale ne sera pas orthogonale. Pour obtenir une boîte 
orthogonale, vous pouvez utiliser l'<a href="./option_orthocell.html">option <code>-orthogonal-cell</code></a> après avoir créé le système orienté.</p>

<p>Pour <strong>créer un nanotube</strong> il faut spécifier un seul paramètre de maille (correspondant à la distance entre premiers voisins) ainsi que les indices chiraux <em>m</em> et <em>n</em> qui doivent être des entiers. Le motif élémentaire d'un nanotube n'est défini de manière non-ambigue que suivant l'axe du tube, qui sera l'axe Z ici. Dans les autres directions, Atomsk définira les vecteurs de boîte de sorte que les répliques périodiques du nanotube forment un motif hexagonal, tel que cela est observé expérimentalement. La distance entre les répliques peut être changée en changeant manuellement ces composantes des vecteurs de boîte. Notez que le centre du nanotube créé se trouvera à l'origine (0,0), de sorte qu'il est facile de créer des nanotubes multi-parois en créant plusieurs nanotubes de diamètres différents puis en les <a href="mode_merge.html">regroupant</a>.</p>

<p>Si aucun nom de fichier de sortie n'est spécifié mais seulement des formats de sortie, alors le nom du (ou des) fichier(s) de sortie sera constitué des espèces chimiques du système créé.</p>

<p>Si une ou plusieurs <a href="./options.html">options</a> sont utilisées avec ce mode, alors ces options seront appliquées au système créé.</p>

<p>Notez que le système créé avec ce mode n'est <em>pas</em> relaxé ni optimal.</p>



<h4>Exemples</h4>

<ul>
<li><code class="command">atomsk --create fcc 4.02 Al aluminium.cfg</code>
<p>Ceci créera une cellule élémentaire d'aluminium cubique à faces centrées (paramètre de maille=4.02&nbsp;&Aring;), et l'écrira dans le fichier <code>aluminium.cfg</code>.</p></li>

<li><code class="command">atomsk --create fcc 4.02 Al orient [0-11] [100] [011] -duplicate 40 30 30 al_supercell.cfg lmp</code>
<p>Cet exemple montre comment créer une cellule élémentaire avec une orientation cristallographique donnée. Une cellule élémentaire d'aluminium cfc sera générée avec l'orientation X=[0<span class="over">1</span>1], Y=[100], Z=[011], puis sera <a href="./option_duplicate.html">dupliquée</a> pour former une super-cellule de taille 40x30x30, et le résultat final sera écrit dans les fichiers <code>al_supercell.cfg</code> et <code>al_supercell.lmp</code>.</p></li>

<li><code class="command">atomsk --create fcc 3.6 Cu Ni cuni_alloy.xsf</code>
<p>Ceci créera une cellule élémentaire d'alliage cuivre-nickel et l'écrira dans le fichier <code>cuni_alloy.xsf</code>.</p></li>

<li><code class="command">atomsk --create bcc 2.85 Fe orient [121] [-101] [1-11] xsf cfg</code>
<p>Une cellule de fer cubique centrée sera créée avec l'orientation cristallographique X=[121], Y=[<span class="over">1</span>01], Z=[1<span class="over">1</span>1], et le résultat sera écrit dans <code>Fe.xsf</code> et <code>Fe.cfg</code>.</p></li>

<li><code class="command">atomsk --create rocksalt 4.213 Mg O cfg xsf</code>
<p>Ceci va générer une cellule d'oxyde de magnésium, et l'écrira dans les fichiers <code>MgO.cfg</code> et <code>MgO.xsf</code>.</p></li>

<li><code class="command">atomsk --create diamond 3.567 C diamant.cfg xsf</code>
<p>Ceci créera une cellule élémentaire de diamant, et écrira les coordonnées atomiques dans les fichiers <code>diamant.cfg</code> et <code>diamant.xsf</code>.</p></li>

<li><code class="command">atomsk --create zb 5.65 Ga As gaas.cfg</code>
<p>Ceci créera une cellule élémentaire d'arsenure de gallium (maille zincblende) et l'écrira dans le fichier <code>gaas.cfg</code>.</p></li>

<li><code class="command">atomsk --create perovskite 3.86 Sr Ti O xsf gin</code>
<p>Ceci créera une cellule élémentaire de titanate de strontium (paramètre de maille=3.86&nbsp;&Aring;), et l'écrira dans les fichiers <code>SrTiO.xsf</code> et <code>SrTiO.gin</code>.</p></li>

<li><code class="command">atomsk --create per 3.86 Sr Ti O orient 001 110 1-10 -duplicate 30 20 1 sto.xsf</code>
<p>Cet exemple utilise l'<a href="./option_duplicate.html">option <code>-duplicate</code></a>. Une cellule élémentaire de titanate de strontium orientée X=[001], Y=[110], Z=[1<span class="over">1</span>0] sera créée, puis étendue pour former une supercellule de dimensions 30x20x1. Le résultat final sera écrit dans le fichier <code>sto.xsf</code>.</p></li>

<li><code class="command">atomsk --create hcp 3.21 5.213 Mg cfg</code>
<p>Cet exemple va créer une cellule hexagonale de magnésium à maille hexagonale compacte, avec a=3.21&nbsp;&Aring; et c=5.213&nbsp;&Aring;. Le résultat final sera écrit dans le fichier <code>Mg.cfg</code>.</p></li>

<li><code class="command">atomsk --create hcp 3.21 5.213 Mg orient [0001] [2-310] [-1-230] cfg</code>
<p>Cet exemple va créer une cellule élémentaire de magnésium hcp avec l'orientation cristallographique spécifiée. Le premier vecteur de boîte sera [0001] et sera aligné avec l'axe cartésien X ; le second vecteur de boîte sera [2-310] et appartiendra au plan XY ; le troisième vecteur de boîte sera [-1-230] et pointera en dehors du plan XY. Notez que les trois vecteurs de boîte finaux ne sont pas orthogonaux.</p></li>

<li><code class="command">atomsk --create hcp 3.21 5.213 Mg orient [0001] [2-310] [-1-230] -orthogonal-cell cfg</code>
<p>Identique à l'exemple précédent, sauf que l'<a href="./option_orthocell.html">option <code>-orthogonal-cell</code></a> va générer une boîte orthogonale équivalente, en utilisant des combinaisons linéaires des vecteurs de boîte initiaux. Ici, les vecteurs de boîte finaux seront des combinaisons linéaires des vecteurs de réseau [0001], [2-310], et [-1-230].</p></li>

<li><code class="command">atomsk --create graphite 2.5 3.6 B N bn.xsf</code>
<p>Cet exemple créera une cellule élémentaire de nitrure de bore hexagonal (qui a la même maille que le graphite), ayant pour paramètres de maille a=2.5&nbsp;&Aring; et c=3.6&nbsp;&Aring;. Le résultat final sera écrit dans le fichier <code>bn.xsf</code>.</p></li>

<li><code class="command">atomsk --create nanotube 2.5 8 8 C nanotube.xsf cfg</code>
<p>Ceci va créer un nanotube de carbone de type armchair, d'indices chiraux (8,8). Le résultat final sera écrit dans les fichiers <code>nanotube.xsf</code> et <code>nanotube.cfg</code>.</p></li>

<li><code class="command">atomsk --create nanotube 2.8 10 0 B N xsf</code>
<p>Ceci créera un nanotube de nitrure de bore de type zig-zag, les indices chiraux étant (10,0). Le résultat final sera écrit dans le fichier <code>BN.xsf</code>.</p></li>

<li><p>D'autres exemples se trouvent dans le dossier "examples" fourni avec le programme. Le dossier "<code>Al_supercell</code>" contient un script bash illustrant la création d'un système d'aluminium avec deux marches de surface. Le dossier "<code>Si_supercell</code>" contient un script générant un cristal de silicium avec une orientation particulière et une marche de surface.</p></li>

</ul>

<p><a href="./index.html">Retour au menu principal</a></p>

</body>

</html>