<!DOCTYPE html>
<html lang="fr" >
<head>
    <title>Mode aide - Atomsk - Pierre Hirel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" type="text/css" title="Default" href="./default.css" />
    <link rel="icon" href="../img/atomsk_logo.png" type="image/png" />
</head>
   
<body>

<p><a href="./index.html">Retour au menu principal</a></p>

<h2>Mode : aide</h2>

<h4>Syntaxe</h4>

<p><code>atomsk --help [&#60;sujet&#62;] </code></p>



<h4>Description</h4>

<p>Ce mode affiche un bref résumé de l'utilisation du programme.</p>

<p>Un sujet particulier peut être donné pour afficher l'aide le concernant : "modes", "options", "formats".</p>

<p>Notez que si un mode ou une option est invoquée de façon incorrecte, son usage sera affiché.</p>

<p>Aucun fichier n'est traité ni converti dans ce mode (et toute option ou format de sortie sont donc ignorés).</p>


<h4>Exemples</h4>

<ul>
<li><code class="command">atomsk --help</code>
<p>Ceci affichera l'aide générale.</p></li>

<li><code class="command">atomsk --help options</code>
<p>Ceci affichera la partie de l'aide correspondant aux options.</p></li>

<li><code class="command">atomsk --merge</code>
<p>Ceci affichera la partie de l'aide correspondant au <a href="./mode_merge.html">mode merge</a>.</p></li>

<li><code class="command">atomsk -shift</code>
<p>Ceci affichera la partie de l'aide correspondant à l'<a href="./option_shift.html">option <code>-shift</code></a>.</p></li>
</ul>

<p><a href="./index.html">Retour au menu principal</a></p>

</body>

</html>