<!DOCTYPE html>
<html lang="fr" >
<head>
    <title>Option orthogonal-cell - Atomsk - Pierre Hirel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" type="text/css" title="Default" href="./default.css" />
    <link rel="icon" href="../img/atomsk_logo.png" type="image/png" />
</head>
   
<body>

<p><a href="./index.html">Back to main menu</a></p>

<h2>Option : orthogonal-cell</h2>

<h4>Syntaxe</h4>

<p><code>-orthogonal-cell</code></p>


<h4>Description</h4>

<p>Cette option cherche une boîte orthogonale optimale qui convienne au système.</p>

<p>Le système initial peut être défini par des vecteurs de boîtes arbitraires <strong><em>H</em><sub>1</sub></strong>, <strong><em>H</em><sub>2</sub></strong>, <strong><em>H</em><sub>3</sub></strong>. Cette option recherche les combinaisons linéaires de ces vecteurs, m&#8901;<strong><em>H</em><sub>1</sub></strong>+n&#8901;<strong><em>H</em><sub>2</sub></strong>+o&#8901;<strong><em>H</em><sub>3</sub></strong> (où m,n,o sont des entiers) qui produisent des vecteurs de boîte alignés avec les axes Cartésiens X, Y, Z. Puis, les positions des atomes sont dupliquées en utilisant les vecteurs de translation <strong><em>H</em><sub>1</sub></strong>, <strong><em>H</em><sub>2</sub></strong>, <strong><em>H</em><sub>3</sub></strong>, afin de remplir la boîte orthorombique. Finalement, les vecteurs de boîte initiaux sont remplacés par les vecteurs de la boîte orthogonale. Puisque ces nouveaux vecteurs de boîte sont une combinaison linéaire des anciens, la périodicité de la maille est préservée.</p>

<p>Si des coquilles (dans le cadre d'un modèle ionique c&oelig;ur-coquille) et/ou des propriétés auxiliaires existent dans le système, alors elles sont aussi dupliquées.</p>

<p>Si une sélection est définie (avec l'<a href="./option_select.html">option <code>-select</code></a>), alors les atomes équivalents dans la nouvelle boîte seront sélectionnés.</p>

<p>Après l'application de cette option, le nombre total d'atomes dans le système peut être différent du nombre initial. Dans le cas particulier où les vecteurs de boîte sont déjà tous alignés avec les directions cartésiennes, mais où l'un ou plusieurs d'entre eux pointent vers les coordonnées négatives, cette option aura pour effet de retourner le(s) vecteur(s) de boîte de façon à ce qu'ils pointent vers les coordonnées positives. Le nombre d'atomes restera inchangé, mais les atomes seront translatés du (des) vecteur(s) de boîte correspondant(s). Par ailleurs, si <strong><em>H</em><sub>1</sub></strong> est aligné avec l'axe cartésien Y et <strong><em>H</em><sub>2</sub></strong> avec X, alors cette option échangera ces vecteurs de façon à ce que <strong><em>H</em><sub>1</sub></strong> soit aligné avec X et <strong><em>H</em><sub>2</sub></strong> avec Y.</p>

<p>Notez que dans certaines conditions (par exemple si les vecteurs de boîte initiaux forment un angle très petit avec les axes cartésiens), alors Atomsk peut échouer à trouver une boîte orthogonale équivalente.</p>



<h4>Défaut</h4>

<p>Par défaut, Atomsk préserve les vecteurs de boîte et n'essaye pas de trouver une boîte orthogonale équivalente.</p>


<h4>Exemples</h4>

<ul>
<li><code class="command">atomsk initial.cfg -rotate 45 z -orthocell final.cfg</code>
<p>Le système initial (<code>initial.cfg</code>) est tourné de 45° autour de l'axe Z. Puis, une boîte orthogonale équivalente est trouvée, et les atomes sont dupliqués afin de remplir cette boîte. Le résultat final est écrit dans le fichier <code>final.cfg</code>.</p></li>

</ul>


<p><a href="./index.html">Back to main menu</a></p>

</body>

</html>