<!DOCTYPE html>
<html lang="fr" >
<head>
    <title>Option rmprop - Atomsk - Pierre Hirel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" type="text/css" title="Default" href="./default.css" />
    <link rel="icon" href="../img/atomsk_logo.png" type="image/png" />
</head>
   
<body>

<p><a href="./index.html">Retour au menu principal</a></p>

<h2>Option : remove-property</h2>

<h4>Syntaxe</h4>

<p><code>-remove-property &#60;propriété&#62;</code></p>
<p><code>-rmprop &#60;propriété&#62;</code></p>


<h4>Description</h4>

<p>Cette option supprime une ou plusieurs propriétés auxiliaires associées aux atomes.</p>

<p>La &#60;propriété&#62; fournie doit correspondre à une propriété existante, lue depuis le fichier d'entrée ou grâce à l'<a href="./option_properties.html">option <code>-properties</code></a>. Si &#60;propriété&#62; vaut "all" alors toutes les propriétés auxiliaires sont supprimées.</p>

<p>Si une sélection est définie (avec l'<a href="./option_select.html">option <code>-select</code></a>) alors la propriété ne sera pas supprimée. Au lieu de cela une valeur de zéro sera donnée à la ou les propriétés.</p>



<h4>Défaut</h4>

<p>Par défaut aucune propriété auxiliaire n'est supprimée, mais elles ne sont écrites dans les fichiers de sortie que si leur format le supporte.</p>


<h4>Exemples</h4>

<ul>
<li><code class="command">atomsk systeme.cfg -rmprop all xsf</code>
<p>Ceci lira le fichier <code>systeme.cfg</code> et le convertira vers <code>system.xsf</code>, supprimant toutes les propriétés auxiliaires.</p></li>

<li><code class="command">atomsk systeme.lmc -rmprop fx -rmprop fy -rmprop fz exyz</code>
<p>Ceci lira le fichier <code>system.lmc</code> et supprimera les trois composantes des forces <code>fx,fy,fz</code>.</p></li>
</ul>

<p><a href="./index.html">Retour au menu principal</a></p>

</body>

</html>