\contentsline {section}{\numberline {1}关于 mhchem}{2}{section.1}%
\contentsline {section}{\numberline {2}无机物}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}整数: 下标、电荷数、氧化数}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}分数下标}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}圆括号、方括号、大括号}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}上标与下标: 同位素、分子离子}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}圆点: 自由基、水合物}{3}{subsection.2.5}%
\contentsline {section}{\numberline {3}有机物}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}如何表示化学键}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}斜体: $cis\ \&\ trans$}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}进一步学习: chemfig package}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}化学方程式}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}箭头: 反应方向}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}箭头: 沉淀与气体}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}热化学方程式: 能量变化、分数计量数}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}其他内容}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}如何在文字的下方添加标注}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}如何书写连续的多行反应式}{5}{subsection.5.2}%
\contentsline {section}{\numberline {6}附录}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}快速体验指南}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}一些资源}{6}{subsection.6.2}%
