# 卫生与保健期末复习题

<center>张锦程	材84	2018012082<center/>
------

#### 一、心肺复苏成功的指标？

- 昏迷变浅，出现各种反射；
- 身体出现无意识的挣扎动作；
- 自主呼吸逐渐恢复；
- 触摸到规律的颈动脉搏动（心跳恢复）；
- 面色转为红润；
- 双侧瞳孔缩小、对光反应恢复；



#### 二、药品不良反应包括哪些？（写出3种）

药品不良反应是指合格药品在正常用法用量下出现的与用药目的无关或意外的有害反应，主要包括：<u>副作用、毒性作用、后遗效应、变态反应、继发反应、特异质反应、药物依赖性、致癌、致突变、致畸作用、首剂效应、停药综合症等。</u>

**名词解释:**  **后遗效应**：血药浓度降至阈浓度以下时残存的药理效应；

​					**变态反应**：药物引发的异常、过高的免疫应答；	

​					**继发反应**：药物作用引起的间接效果，例如肠道菌群失调；	

​					**特异质反应**：发生在有遗传性药物代谢变异的个体身上的反应；

​					**首剂效应**：首剂药物引起强烈效应的现象；



#### 三、乙型肝炎测定的五项免疫指标？

乙型肝炎测定的五项免疫指标被称为乙肝五项，包括：乙肝表面抗原(HBSAg)、乙肝表面抗体(HBSAb/抗HBs) 、e抗原(HBeAg)、e抗体(HBeAb/抗-HBe)、核心抗体(HBcAb/抗-HBc)。

<img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20200512223105708.png" alt="image-20200512223105708" style="zoom:80%;" />



#### 四、失眠的中医病机及治疗原则是什么？

中医病机：阳不入阴、心神不宁

治疗原则：潜阳入阴、宁心安神

“卫气昼行于阳分，夜则行于阴分。”，脏腑、气血、阴阳调和是健康睡眠的物质基础；心态平和，心情安宁是健康睡眠的精神基础



#### 五、治疗眼化学伤最重要的一步是什么？

最重要的一步是争分夺秒地在现场彻底冲洗眼部，有条件的可以用生理盐水冲洗。



#### 六、过敏性鼻炎主要症状有哪些？

主要症状：鼻塞、鼻痒、清水样鼻涕、打喷嚏；出现2种及以上，每天症状持续或累计1小时以上；检查可发现鼻粘膜苍白、水肿、水样分泌物。



#### 七、新冠肺炎的个人预防措施？

1.尽量减少外出活动：避免去疾病流行的地区，少到人员密集的公共场所；

2.个人防护和手卫生：外出佩戴口罩，洗手液洗手，用臂肘衣服捂住喷嚏；

3.健康监测与就医：主动测量体温，可疑症状及时去发热门诊就诊；

4.良好卫生和健康习惯：勤开窗，经常通风，不共用毛巾，勤晒衣被，适度运动，不要接触野生动物，不随地吐痰，家庭备置体温计等物资；



#### 八、口腔健康的标准？

牙齿清洁，无龋洞，无疼痛感，牙龈颜色正常，无出血现象。



#### 九、抑郁症5大表现?

**五大表现：**

1. 负性的情绪体验

2. 负性的思维内容

3.  负性的认知表现

4.  负性的意志活动

5.  负性的躯体状态

   

#### 十、性病的传播途径有几种方式，最主要的传播途径是哪种方式？

90% 以上的性病是通过性交而直接传染的，因此，性病的传播主要是通过性接触。



#### 十一、创伤救护的四大技术是？

止血、包扎、固定、搬运。

止血方法包括：包扎止血、加压包扎止血、指压止血、屈肢止血、添塞止血、止血带法等；

包扎方法包括：环行法、回反包扎法、“8”字包扎法、螺旋包扎法、螺旋反折包扎法和三角巾包扎法等；

固定方法包括：绷带固定、三角巾固定、夹板固定等；

搬运方法包括：毛毯拖行、腋下施行、衣服拖行、毛毯担架、爬行法。