<!DOCTYPE html>
<html lang="en" >
<head>
    <title>DDplot format - Atomsk - Pierre Hirel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" type="text/css" title="Default" href="./default.css" />
    <link rel="icon" href="../img/atomsk_logo.png" type="image/png" />
</head>
   
<body>

<p><a href="./index.html">Back to main menu</a></p>

<h2>Format: dd</h2>

<p><strong>Name:</strong> ddplot file</p>

<p><strong>Extension:</strong> dd</p>

<p><strong>Specification:</strong> <a href="http://groger.ipm.cz/download/ddplot/ddplot.html#formats">DDplot documentation</a></p>

<p><strong>Visualization programs:</strong> <a href="http://groger.ipm.cz/download/ddplot/ddplot.html">ddplot</a></p>

<h4>Restrictions</h4>

<p>Output to ddplot format is available only through the <a href="./mode_ddplot.html">ddplot mode</a>. Refer to the description of this mode for more details.</p>



<h4>Examples</h4>

<ul>
<li><code class="command">atomsk --ddplot perfect.xsf dislo.cfg my_system.dd</code>
<p>This will read the file <code>perfect.xsf</code> containing the configuration with no dislocation, and the file <code>dislo.cfg</code> containing the system with a dislocation, and write the ddplot file <code>my_system.dd</code>.</p></li>
</ul>


<p><a href="./index.html">Back to main menu</a></p>

</body>

</html>