<!DOCTYPE html>
<html lang="en" >
<head>
    <title>Option fractional - Atomsk - Pierre Hirel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" type="text/css" title="Default" href="./default.css" />
    <link rel="icon" href="../img/atomsk_logo.png" type="image/png" />
</head>
   
<body>

<p><a href="./index.html">Back to main menu</a></p>

<h2>Option: fractional</h2>

<h4>Syntax</h4>

<p><code>-fractional</code></p>

<p><code>-frac</code></p>


<h4>Description</h4>

<p>This option converts all atom positions to fractional (or reduced) coordinates, i.e. coordinates normalized to the supercell vectors.</p>

<p>It also forces the output to reduced coordinates no matter the specified format(s). For instance by default the coordinates are written in a cartesian basis in XYZ files, but this option forces the output to fractional. For CFG files, the output is always set to fractional coordinates, no matter if this option is used or not.</p>

<p>Beware that this option can affect certain modes. For instance when using the <a href="./mode_difference.html">difference mode</a> then the displacements is also output as fractional. Some options used after the present one may also behave differently with reduced coordinates.</p>

<p>This option does not affect atom positions if they are already reduced (e.g. if this option is used several times).</p>


<h4>Default</h4>

<p>By default <code>atomsk</code> works with cartesian coordinates, and outputs fractional coordinates only to some specific formats that require it (like <a href="format_cfg.html">Atomeye CFG format</a>).</p>



<h4>Examples</h4>

<ul>
<li><code class="command">atomsk sto.xsf -frac sto.xyz</code>
<p>This will read the file <code>sto.xsf</code> and output reduced coordinates to <code>sto.xyz</code>.</p></li>

<li><code class="command">atomsk sto.xsf -frac sto.gin</code>
<p>This will read the file <code>sto.xsf</code> and output fractional coordinates to <code>sto.gin</code>.</p></li>
</ul>

<p><a href="./index.html">Back to main menu</a></p>

</body>

</html>